
#intro
use_synth 
use_bpm 120
2.times do
  2.times do
    play :a3, sustain: 1
    sleep 2
    sleep 0.5
    play :a3, sustain: 0.5
    sleep 1
    sleep 0.5
  end
  play :d4, sustain: 1
  sleep 2.5
  play :c4, sustain: 1
  sleep 1.5
  
  play :b3, sustain: 0.75
  sleep 1
  play :g3, sustain: 0.75
  sleep 1
  play :e3, sustain: 0.75
  sleep 1.5
  play :gs3, sustain: 1
  sleep 1.5
end

#chorus

sleep 0.5
play :e5, sustain: 1
sleep 1.5
play :d5, sustain: 2
sleep 4
play :c5, sustain: 0.5
sleep 0.5
play :b4, sustain: 0.5
sleep 0.5
play :g4, sustain: 0.5
sleep 0.5
play :d4, sustain: 0.5
sleep 0.5
play :e4, sustain: 0.5

sleep 1
play :g4, sustain: 1.5
sleep 2
play :a4, sustain: 1
sleep 1.5
play :fs4, sustain: 1
sleep 2
play :d4, sustain: 0.25
sleep 0.5
play :e4, sustain: 0.25
sleep 0.5
play :g4, sustain: 0.5
sleep 0.5
play :a4, sustain: 0.5
sleep 0.5
play :b4, sustain: 0.5
sleep 0.5
play :a4, sustain: 0.5

#chorus pt 2
